.linkStyles{
    color:white;
    text-decoration:none !important;
}
/* .linkStyles:link {
    color: white;
    font-size: 1.6rem;
    line-height: 1.6rem;

  } */
  .linkStyles:hover{
      color:#007bff;
  }
  .active{
    color: #007bff;
    text-decoration: none;
  }
 .dropdown > div    {
     background-color:black !important;
     color:white;
 }
 .dropdown > div a:hover{
     background-color:transparent;
     color:#007bff
 }
 .navlink{
     color:white !important;
 }